#
# Farm REST API Production configuration
#

# Flask configuration
# for details: https://flask.palletsprojects.com/en/1.1.x/config/
#DEBUG=True
TESTING=False
# ENV can be one of production|development
ENV='production'
# LOGGING_LEVEL can be one of CRITICAL|ERROR|WARNING|INFO|DEBUG
LOGGING_LEVEL='INFO'

# Farm REST server interface:port - not needed
# see uwsgi_only.ini or uwsgi_nginx.ini
#FARM_IF='127.0.0.1'
#FARM_PORT=44444

# Data store - RAM or CouchDB
#DATASTORE='RAM'
DATASTORE='CouchDB'
# where to find CouchDB
COUCHDB_URL='http://127.0.0.1:5984'
