#
# This is Farm REST API server Configuration file
# btw, this is python
#

# Flask configuration
# for details: https://flask.palletsprojects.com/en/1.1.x/config/
#DEBUG=True
TESTING=True
# ENV can be one of production|development
ENV='production'
# LOGGING_LEVEL can be one of CRITICAL|ERROR|WARNING|INFO|DEBUG
LOGGING_LEVEL='DEBUG'

# Farm REST server interface:port
FARM_IF='127.0.0.1'
FARM_PORT=44444
