#
# This is Farm REST API server Configuration file
# btw, this is python
#

# Flask configuration
# for details: https://flask.palletsprojects.com/en/1.1.x/config/
DEBUG=False
TESTING=False
# These are mutually exclusive
ENV='production'
#ENV='development'

# Farm REST server interface:port
FARM_IF='127.0.0.1'
FARM_PORT=44444
